# CardapioDigital.API

./: CardapioDigital.API.sln
CardapioDigital.API/: CardapioDigital.API.csproj  Program.cs  appsettings.json
CardapioDigital.API/Controllers/: AuthController.cs  CardapioClienteController.cs  ClienteController.cs  OnboardingController.cs  RestauranteAbaCardapioController.cs  RestauranteController.cs  RestauranteItemCardapioController.cs
CardapioDigital.API/Errors/: ApiException.cs
CardapioDigital.API/Middleware/: ExceptionMiddleware.cs
CardapioDigital.API/Properties/: launchSettings.json
CardapioDigital.Application/: ApplicationDependencyInjection.cs  CardapioDigital.Application.csproj
CardapioDigital.Application/DTOs/: AbaCardapioDTO.cs  ClienteCompletoDTO.cs  ClienteDTO.cs  ItemCardapioDTO.cs  PedidoClienteDTO.cs  RestauranteDTO.cs  RestricaoAlimentarClienteDTO.cs  RestricaoAlimentarDTO.cs  TagClienteDTO.cs  TagDTO.cs
CardapioDigital.Application/Interfaces/: IAtendimentoPedidoClienteService.cs  IAuthService.cs  ICardapioClienteService.cs  IClienteService.cs  IOnboardingService.cs  IRecomendationService.cs  IRestauranteAbaCardapioService.cs  IRestauranteItemCardapioService.cs  IRestauranteService.cs  IRestricaoAlimentarService.cs  ITagClienteService.cs  ITagItemCardapioService.cs  ITagService.cs
CardapioDigital.Application/Mappings/: EntitiesToDTOMappingProfile.cs
CardapioDigital.Application/Services/: AtendimentoPedidoClienteService.cs  AuthService.cs  CardapioClienteService.cs  ClienteService.cs  OnboardingService.cs  RecomendationService.cs  RestauranteAbaCardapioService.cs  RestauranteItemCardapioService.cs  RestauranteService.cs  RestricaoAlimentarService.cs  TagClienteService.cs  TagItemCardapioService.cs  TagService.cs
CardapioDigital.Infra.Data/: CardapioDigital.Infra.Data.csproj  RepositoryDependencyInjection.cs
CardapioDigital.Infra.Data/Context/: ApplicationDbContext.cs
CardapioDigital.Infra.Data/EntitiesConfiguration/: AtendimentoPedidoClienteCompartilhadoConfiguration.cs  AtendimentoPedidoClienteConfiguration.cs  ClienteConfiguration.cs  RestauranteAbaCardapioConfiguration.cs  RestauranteConfiguration.cs  RestauranteItemCardapioConfiguration.cs  RestauranteMesaAtendimentoClienteConfiguration.cs  RestauranteMesaAtendimentoConfiguration.cs  RestauranteMesaConfiguration.cs  TagClienteConfiguration.cs  TagConfiguration.cs  TagItemCardapioConfiguration.cs
CardapioDigital.Infra.Data/Migrations/: 20250309212340_addTagTable.Designer.cs  20250309212340_addTagTable.cs  20250310165916_alterandoTipoColunaDataNascimento.Designer.cs  20250310165916_alterandoTipoColunaDataNascimento.cs  20250321141912_AddTabelaAbaCardapio.Designer.cs  20250321141912_AddTabelaAbaCardapio.cs  20250321142611_AddColumnAbaCardapioId.Designer.cs  20250321142611_AddColumnAbaCardapioId.cs  20250503011114_addColumnExcluidoItemCardapio.Designer.cs  20250503011114_addColumnExcluidoItemCardapio.cs  20250508003415_CriacaoTabelaTagClienteEColunasOrdenacao.Designer.cs  20250508003415_CriacaoTabelaTagClienteEColunasOrdenacao.cs  20250508014718_RemocaoColunaServeQtdPessoasTabelaRestauranteItemCardapio.Designer.cs  20250508014718_RemocaoColunaServeQtdPessoasTabelaRestauranteItemCardapio.cs  20250512031613_CriacaoTabelaRestricaoAlimentar.Designer.cs  20250512031613_CriacaoTabelaRestricaoAlimentar.cs  ApplicationDbContextModelSnapshot.cs
CardapioDigital.Infra.Data/Repositiories/: AtendimentoPedidoClienteRepository.cs  ClienteRepository.cs  RestauranteAbaCardapioRepository.cs  RestauranteItemCardapioRepository.cs  RestauranteRepository.cs  RestricaoAlimentarClienteRepository.cs  RestricaoAlimentarRepository.cs  TagClienteRepository.cs  TagItemCardapioRepository.cs  TagRepository.cs
CardapioDigital.Infra.Ioc/: CardapioDigital.Infra.Ioc.csproj  DependencyInjection.cs  DependencyInjectionSwagger.cs
(+58 files in other folders)
